VolleyballStats/VolleyballStats.Windows/ChartControl.xaml

<UserControl
    x:Class="VolleyballStats.ChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleyballStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:VolleyballStats.Controls"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="VolleyballGame" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>

    <custom:PopoverView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <charting:Chart x:Name="PieChart" Title="Pie Chart" Margin="70,0">
                <charting:Chart.Series>
                    <Series:PieSeries Title="Population" ItemsSource="{Binding Game}" 
                                      IndependentValueBinding="{Binding Name}" 
                                      DependentValueBinding="{Binding Value}" IsSelectionEnabled="True" />
                </charting:Chart.Series>
            </charting:Chart>

        </Grid>
    </custom:PopoverView>
</UserControl>
