VolleyballStats/VolleyballStats.Windows/GameView.xaml

<Page
    x:Class="VolleyballStats.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleyballStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:localControls="using:VolleyballStats.Controls"  
    
    mc:Ignorable="d"
    Name="Root"
    >
    <!--DataContext="{Binding ViewModel}"-->
    <!--<Page.DataContext>
        <:ViewModel/>
    </Page.DataContext>-->
    <Page.Resources>
        <local:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
        <local:BooleanServerConverter x:Key="serverConverter" CurrentViewModel="{Binding DataContext}" />
        <local:BooleanIntServerConverter x:Key="serverIntConverter" />

        <!--popup linup-->
        <DataTemplate x:Key="item1Template">
            <Border Background="Gray" Margin="5">
                <Grid Width="200" Height="40">
                    <TextBlock Text="{Binding}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="item2Template">
            <Border Background="Orange" Margin="5">
                <Grid Width="200" Height="40">
                    <TextBlock Text="{Binding}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Page.Resources>
	<Page.DataContext>
		<Binding Mode="OneWay" Path="VolleyballGame" Source="{StaticResource Locator}"/>
	</Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="The Maxx Volleyball stats - 13 Red"  FontSize="25" FontWeight="Bold" Foreground="Red" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="4">
            <!--<StackPanel Orientation="Horizontal" Margin="10,0,10,0" >-->
                <TextBlock Text="{Binding Path=Game.OpposingTeam, Mode=TwoWay}" FontSize="20" VerticalAlignment="Center" />
                <ListView ItemsSource="{Binding Game.Sets, Mode=TwoWay}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Enabled"  
    ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.ZoomMode="Disabled" SelectionMode="None" FontSize="20" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>                        
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Path=Us.Won, Mode=TwoWay}"  FontSize="20"  VerticalAlignment="Center" />
                            <TextBlock Text=" - "  FontSize="20" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=Them.Won, Mode=TwoWay}"  FontSize="20" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>                
            <!--</StackPanel>-->
        </StackPanel>
        <TextBlock Text="Server" Grid.Row="1" Grid.Column="0" FontSize="20" TextAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" >
            <!--<TextBox Text="{Binding  CurrentPoint.Server, Mode=TwoWay}" />-->
            <ListView ItemsSource="{Binding Path=Game.LineUp.OnCourtServers}" Name="serverList" SelectedItem="{Binding Path=CurrentPoint.Server, Mode=TwoWay}"  >
                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <Border BorderBrush="Red" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >                            
                                <TextBlock Text="{Binding DisplayName}" Width="150"  TextAlignment="Center" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">                                    
                                    <TextBlock Text="{Binding Path=Stats.ServeSuccess}" TextAlignment="Center" />
                                    <TextBlock Text="/"/>
                                    <TextBlock Text="{Binding Path=Stats.ServeCount}" TextAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </Border>                      
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Serve" Grid.Row="1" Grid.Column="1" FontSize="20" TextAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2"  >
            <TextBlock Text="Serve Returned"/>
            <StackPanel Orientation="Vertical">
                <RadioButton Content="Yes"  GroupName="serverReturn" IsChecked="{Binding Path=CurrentPoint.Returned, Mode=TwoWay}" >
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="80" Height="40"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Content="No" GroupName="serverReturn" IsChecked="{Binding Path=CurrentPoint.Returned, Converter={StaticResource oppositeConverter}, Mode=TwoWay}" >
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="80" Height="40"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
            <TextBlock Text="Grade:"/>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding Game.Config.ServeGrades}" SelectedItem="{Binding CurrentPoint.ServeGrade, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" Width="70"  TextAlignment="Center" />
                        </DataTemplate>                        
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Serve Returner" Grid.Row="1" Grid.Column="2" FontSize="20" TextAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" >
            <!--<TextBox Text="{Binding  CurrentPoint.Server, Mode=TwoWay}" />-->
            <ListView ItemsSource="{Binding Game.LineUp.OnCourtPlayers}"  SelectedItem="{Binding Path=CurrentPoint.ServeReturner, Mode=TwoWay}"  >
                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <Border BorderBrush="Red" BorderThickness="1">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding DisplayName}" Width="150"  TextAlignment="Center" />
                                <TextBlock Text="{Binding Path=Stats.ServePercemt}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Win" Grid.Row="1" Grid.Column="3" FontSize="20"  TextAlignment="Center"/>
        <StackPanel Grid.Column="3" Grid.Row="2"  >
            <ListView Name="win" ItemsSource="{Binding Game.Config.WinReasons}" SelectedItem="{Binding CurrentPoint.Reason, Mode=TwoWay}" SelectionChanged="win_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Width="100"  TextAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Loose" Grid.Row="1" Grid.Column="4" FontSize="20"  TextAlignment="Center"/>
        <StackPanel Grid.Column="4" Grid.Row="2"  >
            <ListView Name="loose" ItemsSource="{Binding Game.Config.LooseReasons}" SelectedItem="{Binding CurrentPoint.Reason, Mode=TwoWay}" SelectionChanged="loose_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Width="100"  TextAlignment="Center" />
                        <!--<RadioButton Content="{Binding DisplayName}" GroupName="WinLoose" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Fault" Grid.Row="1" Grid.Column="5" FontSize="20"  TextAlignment="Center"/>
        <StackPanel Grid.Column="5" Grid.Row="2"  >
            <ListView ItemsSource="{Binding Game.Config.PlayerFaults}" SelectedItem="{Binding Path=CurrentPoint.Fault, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Width="100"  TextAlignment="Center" />
                        <!--<RadioButton Content="{Binding DisplayName}" GroupName="Fault" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Credit" Grid.Row="1" Grid.Column="6" FontSize="20" TextAlignment="Center"/>
        <StackPanel Grid.Column="6" Grid.Row="2"  >
            <ListView ItemsSource="{Binding Game.LineUp.OnCourtPlayers}"  SelectedItem="{Binding Path=CurrentPoint.Credit, Mode=TwoWay}" >
                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <Border BorderBrush="Red" BorderThickness="1">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding DisplayName}" Width="150"  TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <!--<ListView ItemsSource="{Binding Servers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding DisplayName}" GroupName="Credit" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Result" Grid.Row="1" Grid.Column="7" FontSize="20"/>
        <StackPanel Grid.Column="7" Grid.Row="2" HorizontalAlignment="Center">
            <RadioButton Content="Won"  GroupName="pointWon" IsChecked="{Binding Path=CurrentPoint.Won, Mode=TwoWay}" >
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="80"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton Content="Lost"  GroupName="pointWon" IsChecked="{Binding Path=CurrentPoint.Won, Mode=TwoWay, Converter={StaticResource oppositeConverter}}" >
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="80"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            
            <Button Content="Next" Command="{Binding NextPoint}" Margin="0,20, 0,20" ></Button>
            <Button Content="Prev" Command="{Binding PrevPoint}" Margin="0,20, 0,20" ></Button>
            
            <Button Content="LineUp" Click="ShowLineUp"  ></Button>

        </StackPanel>
        <!--<TextBlock Text="Navigation" Grid.Row="1" Grid.Column="8" FontSize="20"/>
        <StackPanel Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center"  >

            -->
        <!--<Button Content="New Set" Command="{Binding NewSet}"  Margin="0,20, 0,20"></Button>

            <Button Content="New Game" Command="{Binding NewGame}"  Margin="0,20, 0,20"></Button>
            <Button Content="New Game" Click="set_Click" Command="{Binding NewGame2}"  Margin="0,20, 0,20"></Button>
            
            <Button Content="Export" Command="{Binding ExportGame}"  Margin="0,20, 0,20"></Button>-->
        <!--

        </StackPanel>-->
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7">
            <ListView ItemsSource="{Binding Path=CurrentSet.Us.Reasons, Mode=TwoWay}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Enabled"
    ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.ZoomMode="Disabled" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Path=Count, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6">
            <ListView ItemsSource="{Binding Path=CurrentSet.Them.Reasons, Mode=TwoWay}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Enabled"
    ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.ZoomMode="Disabled" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Path=Count, Mode=TwoWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Grid.Resources>
            <TextBlock Text="Us" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Them" Grid.Row="0" Grid.Column="2"/>
            <TextBlock Text="Win" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Loose" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding Game.Us.ReasonWin}" Grid.Row="1" Grid.Column="1" Foreground="Green" />
            <TextBlock Text="{Binding Game.Them.ReasonWin}" Grid.Row="1" Grid.Column="2" Foreground="Yellow"/>
            <TextBlock Text="{Binding Game.Us.ReasonLoose}" Grid.Row="2" Grid.Column="2" Foreground="Red"/>
            <TextBlock Text="{Binding Game.Them.ReasonLoose}" Grid.Row="2" Grid.Column="1" Foreground="Yellow"/>
        </Grid><Popup x:Name="lineUp" IsOpen="False" IsLightDismissEnabled="True" FlowDirection="RightToLeft">
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PaneThemeTransition />
            </TransitionCollection>
        </Popup.ChildTransitions>
        <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" BorderThickness="2" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" 
                x:Name="RootPopupBorder">
            <Grid Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <ListView
                        x:Name="OnCourt"
                        Grid.Column="0"
                        Width="300" Height="700"
                        ItemsSource="{Binding Game.OnCourtPlayers, Mode=TwoWay}"
                        ItemTemplate="{StaticResource item1Template}"
                        Margin="0,10,0,0"
                        CanDragItems="True"
                        CanReorderItems="True"
                        AllowDrop="True"
                        Drop="OnCourt_Drop"
                        DragItemsStarting="onCourt_DragItemsStarting" />

                    <ListView
                        x:Name="Available"
                        Grid.Column="1"
                        Width="300" Height="700"
                        ItemsSource="{Binding Game.Config.Servers, Mode=TwoWay}"
                        ItemTemplate="{StaticResource item2Template}"
                        Margin="0,10,0,0"
                        CanDragItems="True"
                        CanReorderItems="True"
                        AllowDrop="True"
                        DragItemsStarting="available_DragItemsStarting" />
                        
                </StackPanel>
            </Grid>

        </Border>
    </Popup>
    </Grid>

    
    <Page.BottomAppBar>
        <AppBar
            IsSticky="False"
            Background="Red"
            BorderBrush="Black">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <Button Content="New Set" Command="{Binding NewSet}"  Margin="0,20, 0,20"></Button>

                <Button Content="New Game" Command="{Binding NewGame}"  Margin="0,20, 0,20"></Button>
                <Button Content="Navigate" Click="set_Click" Command="{Binding NewGame2}"  Margin="0,20, 0,20"></Button>

                <Button Content="Export" Command="{Binding ExportGame}"  Margin="0,20, 0,20"></Button>
                <Button Content="Export File" Command="{Binding ExportGameToFile}"  Margin="0,20, 0,20"></Button>
                <Button Content="Save" Command="{Binding SaveGame}"  Margin="0,20, 0,20"></Button>

            </StackPanel>

        </AppBar>
    </Page.BottomAppBar>
</Page>
