VolleyballStats/VolleyballStats.Windows/GameSetup.xaml

<Page
    x:Name="pageRoot"
    x:Class="VolleyballStats.GameSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleyballStats"
    xmlns:common="using:VolleyballStats.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Game</x:String>
    </Page.Resources>
    <Page.DataContext>
        <Binding Mode="OneWay" Path="GameViewModel" Source="{StaticResource Locator}"/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock Text="Opponent" FontSize="14" />
                <TextBox Text="{Binding Game.OpposingTeam, Mode=TwoWay}"  />
                <TextBlock Text="Tournament" FontSize="14" />
                <TextBox Text="{Binding Game.Tournament, Mode=TwoWay}"  />
                <TextBlock Text="Game Name" FontSize="14" />
                <TextBox Text="{Binding Game.Name, Mode=TwoWay}"  />
                <TextBlock Text="Date" FontSize="14" />
                <DatePicker Date="{Binding Game.Date, Mode=TwoWay}" />
                <Button Content="Start" Command="{Binding GoToGame}"  Grid.Row="2" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="1" >
            </StackPanel>
        </Grid>
    </Grid>
</Page>
