VolleyballStats/VolleyballStats.Windows/MainPage.xaml

<Page
    x:Class="VolleyballStats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleyballStats"
    xmlns:c="using:VolleyballStats.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="Root"
    >
    <!--DataContext="{Binding ViewModel}"-->
    <!--<Page.DataContext>
        <:ViewModel/>
    </Page.DataContext>-->
    <Page.Resources>
        <local:BoolToOppositeBoolConverter x:Key="oppositeConverter" />
        <local:BooleanServerConverter x:Key="serverConverter" CurrentViewModel="{Binding DataContext}" />
        <local:BooleanIntServerConverter x:Key="serverIntConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="The Maxx Volleyball stats - 13 Red"  FontSize="25" FontWeight="Bold" Foreground="Red" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Text="Opponent" FontSize="20" />
            <StackPanel Orientation="Horizontal"  >
                <ListView ItemsSource="{Binding Sets}" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Enabled"
    ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.ZoomMode="Disabled" SelectionMode="None">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>                        
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Score}" />                            
                        </DataTemplate>                        
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Server" Grid.Row="1" Grid.Column="0" FontSize="20" TextAlignment="Center"/>
        <StackPanel Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center" >
            <!--<TextBox Text="{Binding  CurrentPoint.Server, Mode=TwoWay}" />-->
            <ListView ItemsSource="{Binding Servers}" Name="serverList" SelectedItem="{Binding Path=CurrentPoint.Server, Mode=TwoWay}"  >
                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <Border BorderBrush="Red" BorderThickness="1">
                        <StackPanel Orientation="Vertical" >
                                <TextBlock Text="{Binding DisplayName}" Width="150"  TextAlignment="Center" />
                            </StackPanel>
                        </Border>                      
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Serve" Grid.Row="1" Grid.Column="1" FontSize="20" TextAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2"  >
            <TextBlock Text="Serve Returned"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Yes"  GroupName="serverReturn" IsChecked="{Binding Path=CurrentPoint.Returned, Mode=TwoWay}" >
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="80"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Content="No" GroupName="serverReturn" IsChecked="{Binding Path=CurrentPoint.Returned, Converter={StaticResource oppositeConverter}, Mode=TwoWay}" >
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="80"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
            <TextBlock Text="Grade:"/>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding ServeGrades}" SelectedItem="{Binding CurrentPoint.ServeGrade, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" Width="70"  TextAlignment="Center" />
                        </DataTemplate>                        
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Win" Grid.Row="1" Grid.Column="2" FontSize="20"  TextAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="2"  >
            <RadioButton Content="Yes"  GroupName="pointWon" IsChecked="{Binding Path=CurrentPoint.Won, Mode=TwoWay}" >
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="80"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <ListView Name="win" ItemsSource="{Binding WinReasons}" SelectedItem="{Binding CurrentPoint.Reason, Mode=TwoWay}" SelectionChanged="win_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Width="100"  TextAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Loose" Grid.Row="1" Grid.Column="3" FontSize="20"  TextAlignment="Center"/>
        <StackPanel Grid.Column="3" Grid.Row="2"  >
            <RadioButton Content="No"  GroupName="pointWon" IsChecked="{Binding Path=CurrentPoint.Won, Mode=TwoWay, Converter={StaticResource oppositeConverter}}" >
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="80"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <ListView Name="loose" ItemsSource="{Binding LooseReasons}" SelectedItem="{Binding CurrentPoint.Reason, Mode=TwoWay}" SelectionChanged="loose_SelectionChanged" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Width="100"  TextAlignment="Center" />
                        <!--<RadioButton Content="{Binding DisplayName}" GroupName="WinLoose" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Fault" Grid.Row="1" Grid.Column="4" FontSize="20"  TextAlignment="Center"/>
        <StackPanel Grid.Column="4" Grid.Row="2"  >
            <ListView ItemsSource="{Binding PlayerFaults}" SelectedItem="{Binding Path=CurrentPoint.Fault, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" Width="100"  TextAlignment="Center" />
                        <!--<RadioButton Content="{Binding DisplayName}" GroupName="Fault" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Credit" Grid.Row="1" Grid.Column="5" FontSize="20" TextAlignment="Center"/>
        <StackPanel Grid.Column="5" Grid.Row="2"  >
            <ListView ItemsSource="{Binding Players}"  SelectedItem="{Binding Path=CurrentPoint.Credit, Mode=TwoWay}" >
                <ListView.ItemTemplate >
                    <DataTemplate  >
                        <Border BorderBrush="Red" BorderThickness="1">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding DisplayName}" Width="150"  TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <!--<ListView ItemsSource="{Binding Servers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding DisplayName}" GroupName="Credit" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Text="Navigation" Grid.Row="1" Grid.Column="6" FontSize="20"/>
        <StackPanel Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center"  >
            <Button Content="Next" Command="{Binding NextPoint}" Margin="0,20, 0,20" ></Button>
            <Button Content="Prev" Command="{Binding PrevPoint}" Margin="0,20, 0,20" ></Button>

            <Button Content="New Set" Command="{Binding NewSet}"  Margin="0,20, 0,20"></Button>

            <Button Content="New Game" Command="{Binding NewGame}"  Margin="0,20, 0,20"></Button>
            <Button Content="New Game" Click="set_Click"  Margin="0,20, 0,20"></Button>
            
            <Button Content="Export" Command="{Binding ExportGame}"  Margin="0,20, 0,20"></Button>

        </StackPanel>

    </Grid>
</Page>
