VolleyballStats/VolleyballStats.Windows/StatGridView.xaml

<Page
    x:Name="pageRoot"
    x:Class="VolleyballStats.StatGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VolleyballStats"
    xmlns:common="using:VolleyballStats.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Statistics</x:String>
        <!--<local:CellStyleSelector x:Key="BackgroundSelector">
            <local:CellStyleSelector.WinStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="SeaGreen"/>
                </Style>
            </local:CellStyleSelector.WinStyle>
            <local:CellStyleSelector.LooseStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="IndianRed"/>
                </Style>
            </local:CellStyleSelector.LooseStyle>
        </local:CellStyleSelector>-->
    </Page.Resources>
    <Page.DataContext>
        <Binding Mode="OneWay" Path="VolleyballGame" Source="{StaticResource Locator}"/>
    </Page.DataContext>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

            <StackPanel  Orientation="Horizontal" Grid.Column="1">
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
                <RadioButton Content="Reason"  GroupName="pointWon" IsChecked="True"  Margin="100,30,40,0" x:Name="Reason" Checked="grid_Checked">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton Content="Stats"  GroupName="pointWon" IsChecked="False"  Margin="0,30,0,0" x:Name="Stats" Checked="grid_Checked">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsThreeState="False" IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <telerikGrid:RadDataGrid Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Game.PlayerReasonStatBindList}" x:Name="playerStats" DataBindingComplete="playerStats_DataBindingComplete"
                                         AutoGenerateColumns="False" >
            </telerikGrid:RadDataGrid>
            <telerikGrid:RadDataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Game.PlayerStats}" 
                                     x:Name="playerStats2" AutoGenerateColumns="False" Visibility="Collapsed">
                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTextColumn CanUserFilter="False" PropertyName="PlayerName" Header="Player"/>
                    <telerikGrid:DataGridNumericalColumn CanUserFilter="False" PropertyName="ServeCount" Header="Serves"/>
                    <telerikGrid:DataGridNumericalColumn CanUserFilter="False" PropertyName="ServePercentage" Header="Serve %"/>
                    <telerikGrid:DataGridNumericalColumn CanUserFilter="False" PropertyName="ServeMissed" Header="Missed"/>
                    <telerikGrid:DataGridNumericalColumn CanUserFilter="False" PropertyName="ServeReturned" Header="Returned"/>
                    <telerikGrid:DataGridNumericalColumn CanUserFilter="False" PropertyName="ReasonWin" Header="Won"/>
                    <telerikGrid:DataGridNumericalColumn CanUserFilter="False" PropertyName="ReasonLoose" Header="Lost"/>
                    <telerikGrid:DataGridNumericalColumn CanUserFilter="False" PropertyName="PointsPlayed" Header="Played"/>
                    <telerikGrid:DataGridTextColumn CanUserFilter="False" PropertyName="Score" Header="Score"/>
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
        </Grid>
    </Grid>
</Page>
